JWT=shh
OPENAI_API_KEY=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
DATABASE_URL=postgres://postgres:Steph0796@@localhost:5432/liftyouup
GOOGLE_API_KEY=AIzaSyCico7UfAdd3A-brECZIz-I9o-c3FI7XE0
LOGGING=true